**********************
Windows PowerShell 脚本开始
开始时间: 20190602232204
用户名: DESKTOP-OCE2SRJ\chen
RunAs 用户: DESKTOP-OCE2SRJ\chen
配置名称: 
计算机: DESKTOP-OCE2SRJ (Microsoft Windows NT 10.0.17134.0)
主机应用程序: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
进程 ID: 9256
PSVersion: 5.1.17134.765
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.17134.765
BuildVersion: 10.0.17134.765
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
已启动脚本，输出文件为 tmp.txt
(chenhao)[
D:\code\AHK\autohotkey_study\autohotkey_ahk
]##
2019/6/2 23:22:04
►
>
>
>

